<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Conor Ryan Portfolio</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Conor Ryan</span>
      <span class="site-heading-lower">My Portfolio</span>
    </h1>


    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"> 
              <a class="nav-link text-uppercase text-expanded" align="centre" href="index.html">About me
               
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" align="centre" href="experience.html">Work Experience</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" align="centre" href="CollegeResults.html">College Results</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" align="centre" href="contactme.html">Contact Details</a>
            </li>


            </li>
          </ul>
        </div>
      </div>
    </nav>
	

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
             <h2 class="section-heading mb-4">
              <span class="section-heading-upper"><h2>Work Experience</h2></span>
			              <h4>Click a modal button below an image to view my work experience in that organization! </h4>

              <span class="section-heading-lower"></span>
			  <br></br>
			  
            </h2>
<br></br>
<section id="experience">
        <div class="container">
            
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading background-grey">
                            <h4 class="text-center text-color-secondary"><i class="fas fa-code"> </i> Tallaght Hospital </h4>
                        </div>
                        <div class="panel-body">
                            <img class="img-responsive img-portfolio img-hover" src="img/TallaghtHospital.jpg" height="300" width="400" alt="">
                            <button type="button" data-toggle="modal" data-target="#TallaghtHospital" class="btn btn-default mr-t-1">Learn More</button>
                            <div class="modal fade" id="TallaghtHospital" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            
                                            <h4 class="modal-title" id="pro-1">Tallaght Hospital</h4>
                                            <div class="modal-body">
                                                
                                                    <div>
													
													<br></br>
                                                        <p>
                                                           I spent 6 Months between February 2017 - August 2017 working as an ICT intern at Tallaght Hospital
														   <br></br>
                                                           My role during these 6 months involved supporting the main ICT teams with the assistance of projects. Some of 
														   my responsibilities during my time here were:
														   <br></br>
														   ●	Working alongside ICT staff to solve IT related hospital issues
														   <br></br>
●	Updating the hospitals database 
<br></br>
●	Updating the Hospitals internal website 
<br></br>
●	Co-operating with other departmental staff to make changes to the hospitals site.
<br></br>
●	Partaking in the project development discussion of multiple ICT & hospital projects
<br></br>
My time here at Tallaght Hospital provided me with a huge understanding of a typical IT environment and experience with many IT systems
                                                      </p>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading background-grey">
                                <h4 class="text-center text-color-secondary"><i class="fas fa-code"> </i> Tesco </h4>
                            </div>
                            <div class="panel-body">
                                <img class="img-responsive img-portfolio img-hover" src="img/tescoimage.jpg" alt="">
                                <button type="button" data-toggle="modal" data-target="#Tesco" class="btn btn-default mr-t-1">Learn More</button>
                                <div class="modal fade" id="Tesco" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="pro-2">Tesco</h4>
                                                <div class="modal-body">
                                                    <div>
                                                        
                                            	</div>
                                                        <div>
														<br></br>
                                                            <p>
                                                                I spent 6 months between March 2018 - September 2018 working as a sales assistant in Tesco . 
                                                              <p>
															    
                                                           During this time I undertook multiple roles within the store . 
														   <br></br>
														   ●	Assisting customers at the tills
														   <br></br>
●	Assisting customers at the deli counters
<br></br>
●	Assisting the stock team with inventory management
<br></br>
My time here at Tesco gave me huge experience working with customers and retail
                                                      </p>
                                                           
                                                      </p>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                                         
                        
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>

</html>